server.port=8125
server.host=localhost
server.compression.enabled=true

logging.level.ro.amihai=DEBUG

#This value should be the same for all the nodes and cannot be changed
node.noOfBuckets=256

node.currentNodeAddress.host=${server.host}
node.currentNodeAddress.port=${server.port}

#A list of nodes from which to initialize the Buckets To Nodes mapping of the current Node
#node.initializeFromNodes=localhost:8081,localhost:8082,localhost:8083
node.initializeFromNodes=

bucketsToNodes.storeDirectory=target/bucketsToNodes

#The rate in milliseconds between two buckets balancing
bucketsToNodes.balancing.rate=50000

#The delay in milliseconds for the first bucket balancing
bucketsToNodes.balancing.initialDelay=10000

# The number of time a bucket is replicated in the network for redundancy in case of failure 
bucketsToNodes.balancing.replicationFactor=2


keyValue.storeDirectory=target/keyValue