<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.amihai</groupId>
	<artifactId>dht-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Distributed Hash Table</name>

	<parent>
		<groupId>ro.amihai</groupId>
		<artifactId>dht-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	
	<dependencies>
		<dependency>
			<groupId>ro.amihai</groupId>
			<artifactId>dht</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
				<descriptor>src/assembly/assembly.xml</descriptor>
			  </configuration>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>
